# Wiremock_RestAssured

./: README.md  pom.xml
mappings/: standaloneStub.json  stub.json
src/test/java/: MockServer.java  docker.compose.yml
src/test/java/mappings/: dockerStub.json
